In [1]:
import pandas as pd

In [2]:
data = {
    'name': ['sudh', 'krish', 'tulesko', 'hitesh'],
    'salary': [100, 200, 300, 400],
    'mail_id': ['sudh@ineuron.ai', 'krish@ineuron.ai', 'tulesko@ineuron.ai', 'hitesh@ineuron.ai'],
    'addr': ['blr', 'blr', 'mum', 'blr']
}

In [3]:
pd.DataFrame(data) 
#converts the given dictionery into a dataframe. keys become column name and data are arranged accordingly
#all arrays must be of same length or else it will throw an error.

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2  tulesko     300  tulesko@ineuron.ai  mum
3   hitesh     400   hitesh@ineuron.ai  blr

In [4]:
df1 = pd.DataFrame(data, index = [5,6,7,8])
#index name can be given as per our desire.

In [7]:
df1

      name  salary             mail_id addr
5     sudh     100     sudh@ineuron.ai  blr
6    krish     200    krish@ineuron.ai  blr
7  tulesko     300  tulesko@ineuron.ai  mum
8   hitesh     400   hitesh@ineuron.ai  blr

In [5]:
df1.loc[5:6]

    name  salary           mail_id addr
5   sudh     100   sudh@ineuron.ai  blr
6  krish     200  krish@ineuron.ai  blr

In [9]:
df1.iloc[5:6]

Empty DataFrame
Columns: [name, salary, mail_id, addr]
Index: []

In [11]:
df1.iloc[5:6, 0:4]

Empty DataFrame
Columns: [name, salary, mail_id, addr]
Index: []

In [13]:
df1.iloc[0:3]
#this happens because iloc considers only the internal index numbers.

      name  salary             mail_id addr
5     sudh     100     sudh@ineuron.ai  blr
6    krish     200    krish@ineuron.ai  blr
7  tulesko     300  tulesko@ineuron.ai  mum

In [6]:
data1 = {
    'pf_nu': [234, 45, 2354, 2564],
    'income_tax': [234,464,7535,7327],
    'mobile_no': [79539, 232984, 750245, 34897984],
    'courses': ['ds', 'bigdata', 'web dev', 'blockchain']
}

In [7]:
df2 = pd.DataFrame(data1)

In [8]:
df2

   pf_nu  income_tax  mobile_no     courses
0    234         234      79539          ds
1     45         464     232984     bigdata
2   2354        7535     750245     web dev
3   2564        7327   34897984  blockchain

In [9]:
df1 = pd.DataFrame(data, index = [0,1,2,3])

In [10]:
df1

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2  tulesko     300  tulesko@ineuron.ai  mum
3   hitesh     400   hitesh@ineuron.ai  blr

In [11]:
pd.concat([df1, df2])
#default axis = 0, hence it is concatinating on the basis of row.
#as the column name is different, it is giving NaN values.

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,tulesko,300.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
3,hitesh,400.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,79539.0,ds
1,NaN,NaN,NaN,NaN,45.0,464.0,232984.0,bigdata
2,NaN,NaN,NaN,NaN,2354.0,7535.0,750245.0,web dev
3,NaN,NaN,NaN,NaN,2564.0,7327.0,34897984.0,blockchain

In [12]:
pd.concat([df1, df2], axis = 1)
#hence, by changing the axis to 1, it concatinate the data by column.

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,79539,ds
1,krish,200,krish@ineuron.ai,blr,45,464,232984,bigdata
2,tulesko,300,tulesko@ineuron.ai,mum,2354,7535,750245,web dev
3,hitesh,400,hitesh@ineuron.ai,blr,2564,7327,34897984,blockchain

In [13]:
data2 = {
    '0': ['sudh', 'krish', 'tulesko', 'hitesh'],
    '1': [100, 200, 300, 400],
    '2': ['sudh@ineuron.ai', 'krish@ineuron.ai', 'tulesko@ineuron.ai', 'hitesh@ineuron.ai'],
    '3': ['blr', 'blr', 'mum', 'blr']
}
data3 = {
    '0': [234, 45, 2354, 2564],
    '1': [234,464,7535,7327],
    '2': [79539, 232984, 750245, 34897984],
    '3': ['ds', 'bigdata', 'web dev', 'blockchain']
}
df3 = pd.DataFrame(data2)
df4 = pd.DataFrame(data3)

In [14]:
df3

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2  tulesko  300  tulesko@ineuron.ai  mum
3   hitesh  400   hitesh@ineuron.ai  blr

In [15]:
df4

      0     1         2           3
0   234   234     79539          ds
1    45   464    232984     bigdata
2  2354  7535    750245     web dev
3  2564  7327  34897984  blockchain

In [16]:
pd.concat([df3, df4])
#as the name of the columns in same for both the dataframe, it is able to concatinate vertically.

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2  tulesko   300  tulesko@ineuron.ai         mum
3   hitesh   400   hitesh@ineuron.ai         blr
0      234   234               79539          ds
1       45   464              232984     bigdata
2     2354  7535              750245     web dev
3     2564  7327            34897984  blockchain

In [18]:
pd.concat([df3, df4], axis = 1)
#concatinate horizontally

         0    1                   2    3     0     1         2           3
0     sudh  100     sudh@ineuron.ai  blr   234   234     79539          ds
1    krish  200    krish@ineuron.ai  blr    45   464    232984     bigdata
2  tulesko  300  tulesko@ineuron.ai  mum  2354  7535    750245     web dev
3   hitesh  400   hitesh@ineuron.ai  blr  2564  7327  34897984  blockchain

In [19]:
data4 = {
    'emp_id': [101, 102, 103, 104],
    'salary': [223, 534, 553, 734],
    'pf': [23, 53, 34, 63]
}
data5 = {
    'emp_id': [101, 102, 103, 104],
    'mob_no': [3444, 3453, 6425, 7844],
    'house_no': [234, 453, 843, 384]
}

In [20]:
df5 = pd.DataFrame(data4)
df6 = pd.DataFrame(data5)

In [21]:
df5

   emp_id  salary  pf
0     101     223  23
1     102     534  53
2     103     553  34
3     104     734  63

In [22]:
df6

   emp_id  mob_no  house_no
0     101    3444       234
1     102    3453       453
2     103    6425       843
3     104    7844       384

In [23]:
pd.merge(df5, df6)
#it merges the common column w.r.t to its name and data horizontally

   emp_id  salary  pf  mob_no  house_no
0     101     223  23    3444       234
1     102     534  53    3453       453
2     103     553  34    6425       843
3     104     734  63    7844       384

In [24]:
pd.merge(df5, df6, how = 'left')

   emp_id  salary  pf  mob_no  house_no
0     101     223  23    3444       234
1     102     534  53    3453       453
2     103     553  34    6425       843
3     104     734  63    7844       384

In [25]:
pd.merge(df5, df6, how = 'right')

   emp_id  salary  pf  mob_no  house_no
0     101     223  23    3444       234
1     102     534  53    3453       453
2     103     553  34    6425       843
3     104     734  63    7844       384

In [26]:
data6 = {
    'emp_id1': [101, 102, 103, 104],
    'salary': [223, 534, 553, 734],
    'pf': [23, 53, 34, 63]
}
data7 = {
    'emp_id2': [101, 102, 104, 105],
    'mob_no': [3444, 3453, 6425, 7844],
    'house_no': [234, 453, 843, 384]
}
df7 = pd.DataFrame(data6)
df8 = pd.DataFrame(data7)

In [27]:
df7

   emp_id1  salary  pf
0      101     223  23
1      102     534  53
2      103     553  34
3      104     734  63

In [28]:
df8

   emp_id2  mob_no  house_no
0      101    3444       234
1      102    3453       453
2      104    6425       843
3      105    7844       384

In [29]:
pd.merge(df7, df8)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [30]:
pd.merge(df7, df8, left_on = 'emp_id1', right_on = 'emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     223  23      101    3444       234
1      102     534  53      102    3453       453
2      104     734  63      104    6425       843

In [34]:
data8 = {
    'emp_id': [101, 102, 103, 104],
    'salary': [223, 534, 553, 734],
    'pf': [23, 53, 34, 63]
}
data9 = {
    'emp_id': [101, 102, 104, 105],
    'salary': [223, 534, 553, 7844],
    'house_no': [234, 453, 843, 384]
}
df9 = pd.DataFrame(data8)
df10 = pd.DataFrame(data9)

In [35]:
df9

   emp_id  salary  pf
0     101     223  23
1     102     534  53
2     103     553  34
3     104     734  63

In [36]:
df10

   emp_id  salary  house_no
0     101     223       234
1     102     534       453
2     104     553       843
3     105    7844       384

In [37]:
pd.merge(df9, df10, on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_no
0     101     223  23       234
1     102     534  53       453

In [45]:
data10 = {
    'emp_id1': [101, 102, 103, 104],
    'salary1': [223, 534, 553, 734],
    'pf': [23, 53, 34, 63]
}
data11 = {
    'emp_id2': [101, 102, 104, 105, 106],
    'salary2': [223, 534, 553, 7844, 155],
    'house_no': [234, 453, 843, 384, 48]
}
df11 = pd.DataFrame(data10, index = ['a', 'b', 'c', 'd'])
df12 = pd.DataFrame(data11, index = ['a', 'b', 'd', 'e', 'f'])

In [46]:
df11

   emp_id1  salary1  pf
a      101      223  23
b      102      534  53
c      103      553  34
d      104      734  63

In [47]:
df12

   emp_id2  salary2  house_no
a      101      223       234
b      102      534       453
d      104      553       843
e      105     7844       384
f      106      155        48

In [48]:
df11.join(df12)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      223  23    101.0    223.0     234.0
b      102      534  53    102.0    534.0     453.0
c      103      553  34      NaN      NaN       NaN
d      104      734  63    104.0    553.0     843.0

In [ ]:
#join and merge works in a similar manner.
#join takes row index as a reference, merge take column index as a reference

In [50]:
df_sales = pd.read_excel('E:\Datascience\Pandas\Datasets\Superstore_USA.xlsx')

In [52]:
df_sales.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [57]:
def profit_flag(a):
    if a >= 0:
        return 'positive'
    else:
        return 'negative'

In [58]:
profit_flag(-45)

'negative'

In [59]:
profit_flag(50)

'positive'

In [61]:
df_sales['flag_profit'] = df_sales['Profit'].apply(profit_flag)

In [62]:
df_sales.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,positive
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,positive
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,negative
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,negative
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,positive

In [63]:
df_sales['len_cust_name'] = df_sales['Customer Name'].apply(len)

In [65]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,len_cust_name
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,positive,15
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,positive,13
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,negative,13
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,negative,13
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,positive,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,14
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,14
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,14
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,13
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,13

In [66]:
def quantity_flag(a):
    if a < 10:
        return 'low'
    elif a > 10 and a < 20:
        return 'medium'
    else :
        return 'high'

In [67]:
df_sales['flag_quantity'] = df_sales['Quantity ordered new'].apply(quantity_flag)

In [69]:
df_sales.tail()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,len_cust_name,flag_quantity
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,14,medium
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,14,low
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,14,low
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,13,low
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,13,high

In [70]:
df_sales['square_quantity'] = df_sales['Quantity ordered new'].apply(lambda a: a**2)

In [71]:
df_sales.tail()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,len_cust_name,flag_quantity,square_quantity
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,14,medium,169
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,14,low,9
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,14,low,16
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,13,low,25
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,13,high,529