In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('E:\Datascience\Pandas\Datasets\AgentLogingReport.csv')

In [3]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [4]:
type(df1)

pandas.core.frame.DataFrame

Data frame is eqivalent to a table in pandas

In [6]:
df1.head() #first five record of data frame

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [5]:
df1.head(3) #first three record of data frame

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42

In [6]:
df1.tail() #last five record of data frame

     SL No           Agent       Date Login Time Logout Time   Duration
995    996    Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [7]:
df1.tail(3) #last three record of data frame

     SL No           Agent       Date Login Time Logout Time   Duration
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [8]:
df1.columns #required to see only a particular column

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [9]:
df1['Agent']

0      Shivananda Sonwane
1          Khushboo Priya
2           Nandani Gupta
3         Hrisikesh Neogi
4                  Mukesh
              ...
995          Manjunatha A
996               Bharath
997        Khushboo Priya
998          Nishtha Jain
999                 Tarun
Name: Agent, Length: 1000, dtype: object

In [13]:
df1[['Agent']]

                  Agent
0    Shivananda Sonwane
1        Khushboo Priya
2         Nandani Gupta
3       Hrisikesh Neogi
4                Mukesh
..                  ...
995        Manjunatha A
996             Bharath
997      Khushboo Priya
998        Nishtha Jain
999               Tarun

[1000 rows x 1 columns]

In [14]:
type(df1[['Agent']])

pandas.core.frame.DataFrame

In [10]:
type(df1['Agent']) #Each column is called a series datatype. Series datatype is equivalent to List datatype.

pandas.core.series.Series

In [11]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

Object is equivalent to a string datatype.

In [12]:
df1[['Agent', 'Date']]

                  Agent       Date
0    Shivananda Sonwane  30-Jul-22
1        Khushboo Priya  30-Jul-22
2         Nandani Gupta  30-Jul-22
3       Hrisikesh Neogi  30-Jul-22
4                Mukesh  30-Jul-22
..                  ...        ...
995        Manjunatha A  20-Jul-22
996             Bharath  20-Jul-22
997      Khushboo Priya  20-Jul-22
998        Nishtha Jain  20-Jul-22
999               Tarun  01-Jul-22

[1000 rows x 2 columns]

In [15]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [16]:
df1[['SL No', 'Agent', 'Login Time']]

     SL No               Agent Login Time
0        1  Shivananda Sonwane   15:35:29
1        2      Khushboo Priya   15:06:59
2        3       Nandani Gupta   15:04:24
3        4     Hrisikesh Neogi   14:34:29
4        5              Mukesh   14:03:15
..     ...                 ...        ...
995    996        Manjunatha A   09:03:51
996    997             Bharath   09:00:49
997    998      Khushboo Priya   08:59:20
998    999        Nishtha Jain   08:43:55
999   1000               Tarun   01:52:47

[1000 rows x 3 columns]

In [17]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [21]:
df1.describe() #Gives statistics of the columns of the int datatype only.

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

1. count = number of data in a column
2. mean = average of the data in a column
3. std(standard deviation) = deviation from the mean value.
4. min = min value of a column
5. max = max value in a column
6. 25, 50 & 75 = percentile representation of a descending data.

In [19]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [24]:
type(df1.dtypes)

pandas.core.series.Series

In [22]:
df1.dtypes == 'object'

SL No          False
Agent           True
Date            True
Login Time      True
Logout Time     True
Duration        True
dtype: bool

In [25]:
type(df1.dtypes == 'object')

pandas.core.series.Series

In [23]:
df1.dtypes[df1.dtypes == 'object']

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [26]:
type(df1.dtypes[df1.dtypes == 'object'])

pandas.core.series.Series

In [27]:
df1.dtypes[df1.dtypes == 'object'].index

Index(['Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [30]:
df1[df1.dtypes[df1.dtypes == 'object'].index]

                  Agent       Date Login Time Logout Time   Duration
0    Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2         Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3       Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4                Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..                  ...        ...        ...         ...        ...
995        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 5 columns]

In [31]:
df1[df1.dtypes[df1.dtypes == 'object'].index].describe()

            Agent       Date Login Time Logout Time  Duration
count        1000       1000       1000        1000      1000
unique         49         12        957         983       727
top     Dibyanshu  22-Jul-22   15:02:35    21:02:03  00:02:00
freq          208        138          4           3       150

1. Count = number of data in a column
2. unique = total unique data in a column
3. top = very first top record in a column, not much useful
4. freq = total number of frequency of a top item in a column

In [5]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [8]:
df1['Agent'][1:40:2]

1          Khushboo Priya
3         Hrisikesh Neogi
5       Sowmiya Sivakumar
7      Harikrishnan Shaji
9                Shivan K
11         Ishawant Kumar
13         Shubham Sharma
15           Prerna Singh
17               Shivan K
19         Khushboo Priya
21           Prateek _iot
23               Shivan K
25         Khushboo Priya
27               Mithun S
29           Manjunatha A
31      Sowmiya Sivakumar
33    Boktiar Ahmed Bappy
35              Dibyanshu
37              Dibyanshu
39              Dibyanshu
Name: Agent, dtype: object

In [10]:
df1['Date2']

KeyError: 'Date2'

In [11]:
df1['Agent2'] = "sunil"

In [12]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Agent2
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,sunil
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,sunil
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,sunil
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,sunil
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,sunil
...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,sunil
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,sunil
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,sunil
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,sunil
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,sunil

In [13]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration',
       'Agent2'],
      dtype='object')

In [14]:
df1['Agent'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Agent, Length: 1000, dtype: bool

In [15]:
df2 = pd.read_csv('E:\Datascience\Pandas\Dress_sales.csv')

In [16]:
df2

,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
0,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
1,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
2,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
3,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
4,1068332458,4,5,11,13,13,13,16,18,19,...,25,25.0,26,26.0,26.0,26.0,27,27.0,27.0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
495,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
496,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
497,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
498,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [1]:
df3 = pd.read_csv('E:\Datascience\Pandas\Datasets\Dress_sales.csv')

NameError: name 'pd' is not defined

In [20]:
df3

,Unnamed: 0,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1,1212192089,151,275,570,750,813,1066,1164,1558,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,2,1190380701,6,7,7,7,8,8,9,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,4,876339541,996,1175,1304,1396,1432,1559,1570,1638,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,713391965,0,0,0,560,554,544,537,525,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,496,722565148,0,0,0,875,866,861,854,850,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,497,532874347,0,0,0,734,728,726,715,694,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,498,655464934,0,0,0,254,259,261,263,268,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,499,919930954,0,0,0,538,545,558,563,578,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [21]:
df3.columns

Index(['Unnamed: 0', 'Dress_ID', '29/8/2013', '31/8/2013',
       '2013-02-09 00:00:00', '2013-04-09 00:00:00', '2013-06-09 00:00:00',
       '2013-08-09 00:00:00', '2013-10-09 00:00:00', '2013-12-09 00:00:00',
       '14/9/2013', '16/9/2013', '18/9/2013', '20/9/2013', '22/9/2013',
       '24/9/2013', '26/9/2013', '28/9/2013', '30/9/2013',
       '2013-02-10 00:00:00', '2013-04-10 00:00:00', '2013-06-10 00:00:00',
       '2010-08-10 00:00:00', '2013-10-10 00:00:00', '2013-12-10 00:00:00'],
      dtype='object')

In [22]:
df3['2013-10-10 00:00:00'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: 2013-10-10 00:00:00, Length: 500, dtype: bool

In [23]:
df3['2013-10-10 00:00:00']

0      3985.0
1      4125.0
2        11.0
3      1959.0
4      2693.0
        ...
495     384.0
496     919.0
497     535.0
498     249.0
499     674.0
Name: 2013-10-10 00:00:00, Length: 500, dtype: float64

In [24]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration',
       'Agent2'],
      dtype='object')

In [28]:
df1[df1['SL No'] == max(df1['SL No'])]

,SL No,Agent,Date,Login Time,Logout Time,Duration,Agent2
0,1000,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,sunil
1,1000,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,sunil
2,1000,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,sunil
3,1000,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,sunil
4,1000,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,sunil
...,...,...,...,...,...,...,...
995,1000,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,sunil
996,1000,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,sunil
997,1000,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,sunil
998,1000,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,sunil
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,sunil

In [29]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Agent2
0,1000,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,sunil
1,1000,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,sunil
2,1000,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,sunil
3,1000,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,sunil
4,1000,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,sunil
...,...,...,...,...,...,...,...
995,1000,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,sunil
996,1000,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,sunil
997,1000,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,sunil
998,1000,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,sunil
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,sunil

In [2]:
df1 = pd.read_csv('E:\Datascience\Pandas\Datasets\AgentLogingReport.csv')

In [3]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [5]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [6]:
df1['SL No'] == max(df1['SL No'])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Name: SL No, Length: 1000, dtype: bool

In [7]:
df1[df1['SL No'] == max(df1['SL No'])]

     SL No  Agent       Date Login Time Logout Time   Duration
999   1000  Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [8]:
df1[df1['SL No'] == max(df1['SL No'])]['Agent']

999    Tarun
Name: Agent, dtype: object

In [10]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [41]:
#here we can check for multiple condition by enclosing each condition in a ().

In [9]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [11]:
pd.to_datetime(df1['Date'])

0     2022-07-30
1     2022-07-30
2     2022-07-30
3     2022-07-30
4     2022-07-30
         ...
995   2022-07-20
996   2022-07-20
997   2022-07-20
998   2022-07-20
999   2022-07-01
Name: Date, Length: 1000, dtype: datetime64[ns]

In [12]:
date = pd.to_datetime(df1['Date'])

In [13]:
type(date)

pandas.core.series.Series

In [14]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [15]:
df1['converted date'] = date

In [16]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted date
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01

In [29]:
df1['converted_date_year'] = df1['converted date'].dt.year

In [19]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted date,coverted_date_year
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022

In [30]:
df1['converted_date_month'] = df1['converted date'].dt.month

In [23]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted date,coverted_date_year,coverted_date_month
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7

In [31]:
df1['converted_date_week'] = df1['converted date'].dt.week

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11436\212906011.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['converted_date_week'] = df1['converted date'].dt.week

In [25]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted date,coverted_date_year,coverted_date_month,coverted_date_week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,29
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,29
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,29
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,29
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,26

In [32]:
df1[['converted date', 'converted_date_week']]

    converted date  converted_date_week
0       2022-07-30                   30
1       2022-07-30                   30
2       2022-07-30                   30
3       2022-07-30                   30
4       2022-07-30                   30
..             ...                  ...
995     2022-07-20                   29
996     2022-07-20                   29
997     2022-07-20                   29
998     2022-07-20                   29
999     2022-07-01                   26

[1000 rows x 2 columns]

In [35]:
df1[df1['converted_date_year'] == 2022]

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted date,coverted_date_year,coverted_date_month,coverted_date_week,converted_date_year,converted_date_month,converted_date_week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,2022,7,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,2022,7,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,2022,7,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,2022,7,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,29,2022,7,29
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,29,2022,7,29
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,29,2022,7,29
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,29,2022,7,29
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,26,2022,7,26

In [ ]:
#df1['converted_date_month'].value_counts() is equivalent to group by count of MySQL.

In [ ]:
#df1[new] = df1[old1] + df1[old2] ---> will five a new column with the added value of the old1 and old2

# Removing a column

In [4]:
df1

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [6]:
df1.drop('Login Time', axis = 1)

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[1000 rows x 5 columns]

In [8]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [ ]:
#hence drop only removes from the current instances.

In [ ]:
#permanent removal can be achieved through inplace parameter

In [10]:
df1.drop('Login Time', axis = 1, inplace = True)

In [11]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[1000 rows x 5 columns]

In [19]:
#now the Login time is permanenetly removed from the datefreame.

In [20]:
#similarly rows can be removed instantatly or permanently

In [21]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[1000 rows x 5 columns]

In [22]:
df1.drop(1)

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
5        6   Sowmiya Sivakumar  30-Jul-22    15:05:37   01:02:26
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[999 rows x 5 columns]

In [23]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[1000 rows x 5 columns]

In [25]:
df1.drop(1, inplace = True)

In [26]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
5        6   Sowmiya Sivakumar  30-Jul-22    15:05:37   01:02:26
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[999 rows x 5 columns]

In [ ]:
#now the row number 1 is permanently removed.

# Filtering on the basis of rows

In [27]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
5        6   Sowmiya Sivakumar  30-Jul-22    15:05:37   01:02:26
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[999 rows x 5 columns]

In [28]:
df1.loc[[2,3]] #filtering only particular rows

   SL No            Agent       Date Logout Time  Duration
2      3    Nandani Gupta  30-Jul-22    17:31:07  02:26:42
3      4  Hrisikesh Neogi  30-Jul-22    15:19:35  00:45:06

In [29]:
df1.loc[2:10] #filtering a range of row

    SL No               Agent       Date Logout Time  Duration
2       3       Nandani Gupta  30-Jul-22    17:31:07  02:26:42
3       4     Hrisikesh Neogi  30-Jul-22    15:19:35  00:45:06
4       5              Mukesh  30-Jul-22    15:11:52  01:08:36
5       6   Sowmiya Sivakumar  30-Jul-22    15:05:37  01:02:26
6       7        Manjunatha A  30-Jul-22    15:08:29  01:08:16
7       8  Harikrishnan Shaji  30-Jul-22    16:06:49  02:13:43
8       9       Suraj S Bilgi  30-Jul-22    15:11:42  01:21:41
9      10            Shivan K  30-Jul-22    13:59:00  00:30:42
10     11       Anurag Tiwari  30-Jul-22    13:11:57  00:05:44

In [30]:
df1.loc[2:40:4]

    SL No            Agent       Date Logout Time  Duration
2       3    Nandani Gupta  30-Jul-22    17:31:07  02:26:42
6       7     Manjunatha A  30-Jul-22    15:08:29  01:08:16
10     11    Anurag Tiwari  30-Jul-22    13:11:57  00:05:44
14     15         Shivan K  30-Jul-22    12:40:37  00:06:10
18     19  Hrisikesh Neogi  30-Jul-22    14:23:52  02:35:29
22     23  Hrisikesh Neogi  30-Jul-22    11:44:57  01:37:25
26     27    Suraj S Bilgi  30-Jul-22    13:40:23  04:25:55
30     31  Hrisikesh Neogi  30-Jul-22    10:05:53  00:54:47
34     35   Jawala Prakash  29-Jul-22    03:06:43  03:26:03
38     39  Hrisikesh Neogi  29-Jul-22    01:38:08  02:32:06

In [31]:
df1

     SL No               Agent       Date Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22    17:39:39   02:04:10
2        3       Nandani Gupta  30-Jul-22    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22    15:11:52   01:08:36
5        6   Sowmiya Sivakumar  30-Jul-22    15:05:37   01:02:26
..     ...                 ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22    15:02:28   05:58:37
996    997             Bharath  20-Jul-22    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22    12:01:07  514:08:20

[999 rows x 5 columns]

# Filtering Rows and Columns

In [32]:
df1.loc[0:4, 0:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [33]:
df1.loc[0:4, ['SL No', 'Agent']] #loc understands the name indexes

   SL No               Agent
0      1  Shivananda Sonwane
2      3       Nandani Gupta
3      4     Hrisikesh Neogi
4      5              Mukesh

In [34]:
df1.iloc[0:4, 0:3] #iloc understands the internal indexes.

   SL No               Agent       Date
0      1  Shivananda Sonwane  30-Jul-22
2      3       Nandani Gupta  30-Jul-22
3      4     Hrisikesh Neogi  30-Jul-22
4      5              Mukesh  30-Jul-22

In [2]:
df1

NameError: name 'df1' is not defined

In [36]:
df1.iloc[2:5, 1:3]

               Agent       Date
3    Hrisikesh Neogi  30-Jul-22
4             Mukesh  30-Jul-22
5  Sowmiya Sivakumar  30-Jul-22

In [37]:
#Hence, using loc and iloc a portion of the dateframe can be filtered.

In [ ]:
#df1.dropna() drops all the date if a signel NAN value is present.
#df1.dropna(thresh = "number") --> if at minimum, "number" of NaN values is present, then it will drop the row or column depending upon the "axis" mentioned
#df1.fillna(value = "data") --> fills all the NaN value of the date frame.
#all these changes are happening in an instance. For permanent change, "inplace" should be used.

In [ ]:
#df1.fllna(value = df1['column_name'].mean()) --> fills the NaN value with the mean of the given column

In [ ]:
#df1.groupby('column_name1')['column_name2'].mean()  --> it will groupby the 'column_name1' and give the value of each index the mean of their respective column_name2 data

In [3]:
Question:
    1. Find out there average rating on weekly basis. Keep this ina amind that they take two days of leave.
    2. Total working days for each agents.
    3. Total query that you have taken
    4. Total feedback that you have received.
    5. a agent name who have average rating between 3.5 to 4
    6. Agent name who have rating less than 3.5
    7. Agent name who have rating more than 4.5
    8. How many feedback agents have received more than 4.5 average
    9. average weekly response time for each agent
    10. average weekly resolution time for each agent.
    11. list of all agents name
    12. percentage of chat on which they have received a feedback.
    13. Total contribution hour for each and every agents weekly basis
    14. total percentage active hours for a month.

SyntaxError: invalid syntax (3533126902.py, line 1)